# mini-sns-api

./: README.md  api_info.txt  pom.xml
n9-mini-sns-dao/: pom.xml
n9-mini-sns-dao/src/db/: mini_sns_schema.sql
n9-mini-sns-dao/src/main/java/com/n9/mini/sns/dao/: AccountDao.java  AccountDaoImpl.java  BaseDao.java  CommentDao.java  CommentDaoImpl.java  FeedDao.java  FeedDaoImpl.java  ImageDao.java  ImageDaoImpl.java  TagDao.java  TagDaoImpl.java
n9-mini-sns-dao/src/main/java/com/n9/mini/sns/dao/mapper/: AccountMapper.java  CommentMapper.java  FeedMapper.java  FollowMapper.java  ImageMapper.java  TagMapper.java
n9-mini-sns-dao/src/main/java/com/n9/mini/sns/dao/po/: Account.java  Comment.java  Feed.java  Image.java  Tag.java
n9-mini-sns-domain/: pom.xml
n9-mini-sns-domain/src/main/java/com/n9/mini/sns/domain/commons/utils/: DateUtils.java  FilenameUtils.java  StringUtils.java
n9-mini-sns-domain/src/main/java/com/n9/mini/sns/domain/dto/: AccountDto.java  CommentDto.java  FeedDto.java  FollowDto.java  ImageDto.java  TagDto.java
n9-mini-sns-domain/src/main/java/com/n9/mini/sns/domain/po/: AccessToken.java
n9-mini-sns-services/: pom.xml
n9-mini-sns-services/src/main/java/com/n9/mini/sns/services/: AccountServices.java  AccountServicesImpl.java  CommentServices.java  CommentServicesImpl.java  FeedServices.java  FeedServicesImpl.java  FileProcessingServices.java  FileProcessingServicesImpl.java  ImageServices.java  ImageServicesImpl.java  TagServices.java  TagServicesImpl.java
n9-mini-sns-web/: pom.xml
n9-mini-sns-web/src/main/java/com/n9/mini/sns/web/config/: SessionConfiguration.java
n9-mini-sns-web/src/main/java/com/n9/mini/sns/web/controller/: AccountController.java  CommentController.java  FeedController.java  FileProcessingController.java  ImageController.java  NiceShotController.java  TagController.java
n9-mini-sns-web/src/main/java/com/n9/mini/sns/web/job/: RegconizeJob.java
n9-mini-sns-web/src/main/java/com/n9/mini/sns/web/response/: AccountInfoResponse.java  AlbumResponse.java  AlbumsResponse.java  BaseResponse.java  CommendResponse.java  CommentResponse.java  CommentsResponse.java  FollowInfoResponse.java  LoginResponse.java  NewFeedResponse.java  PostFeedResponse.java  SearchAccountResponse.java  UploadResponse.java
n9-mini-sns-web/src/main/java/com/n9/mini/sns/web/websocket/: HandshakeInterceptor.java
n9-mini-sns-web/src/main/java/com/n9/mini/sns/web/websocket/handler/: WebsocketEndPoint.java
n9-mini-sns-web/src/main/java/com/n9/mini/sns/web/websocket/message/: BaseMessage.java  DeviceAuthenticationMessage.java  ErrorMessage.java
n9-mini-sns-web/src/main/resources/: ehcache.xml  log4j.properties  n9-mini-sns.properties
n9-mini-sns-web/src/main/webapp/: index.jsp
n9-mini-sns-web/src/main/webapp/WEB-INF/: n9-mini-sns-servlet.xml  web.xml
n9-mini-sns-web/src/main/webapp/WEB-INF/context/: cache.xml  common.xml  data.xml  job.xml  services.xml  websocket.xml
