log4j.rootCategory=INFO, MINI_SNS, CONSOLE

log4j.appender.MINI_SNS=org.apache.log4j.RollingFileAppender
log4j.appender.MINI_SNS.File=/var/log/tomcat7/n9-mini-sns.log
log4j.appender.MINI_SNS.MaxFileSize=10240KB
log4j.appender.MINI_SNS.MaxBackupIndex=10
log4j.appender.MINI_SNS.Encoding=UTF-8
log4j.appender.MINI_SNS.layout=org.apache.log4j.PatternLayout
log4j.appender.MINI_SNS.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n

log4j.logger.org.hibernate=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.springmodules=ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5r %-5p [%c] (%t:%x) %m%n
log4j.appender.CONSOLE.threshold=INFO, DEBUG