## Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.cache.use_second_level_cache = false
hibernate.format_sql = false
hibernate.use_sql_comments = false
hibernate.bytecode.use_reflection_optimizer = false

## Database connection
data.driverClassName = com.mysql.jdbc.Driver
data.url = jdbc:mysql://localhost:3306/n9_mini_sns?useUnicode=true&amp;characterEncoding=UTF-8&amp;connectionCollation=utf8mb4_general_ci
data.username = root
data.password = root
data.acquireIncrement = 5
data.minPoolSize = 10
data.maxPoolSize = 30
data.maxIdleTime = 180

## File processing properties
base.url = localhost
base.directory =/tmp/
